<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<upstream>
		<remote-id type="github">psy0rz/zfs_autobackup</remote-id>
	</upstream>
	<maintainer type="person">
		<name>Emily Rowlands</name>
		<email>emily.rowlands+repo@mailbox.org</email>
	</maintainer>
</pkgmetadata>
