From: Emily Rowlands <emily@erowl.net>
Date: Tue, 16 Aug 2022 11:15:37 +0100
Subject: [PATCH] Fix test imports

The tests for this mostly require root, but this patch allows at
least some of them to work.
--- a/tests/basetest.py
+++ b/tests/basetest.py
@@ -6,7 +6,7 @@ import subprocess
 import random
 
 #default test stuff
-import unittest2
+import unittest as unittest2
 import subprocess
 import time
 from pprint import *
@@ -14,7 +14,7 @@ from zfs_autobackup.ZfsAutobackup import *
 from zfs_autobackup.ZfsAutoverify import *
 from zfs_autobackup.ZfsCheck import *
 from zfs_autobackup.util import *
-from mock import *
+from unittest.mock import *
 import contextlib
 import sys
 import io
